[tox]
envlist =
    {py27}-{ansible194}

skipsdist = True


[testenv]
deps =
    travis: ansible==1.9.4
    ansible194: ansible==1.9.4
    playbook: ansible==1.9.4

passenv = HOME

commands =
    bash -c "test -s requirements.yml && ansible-galaxy install --force -r requirements.yml || true"
    bash vagrant.sh {posargs}

whitelist_externals =
    bash


[testenv:playbook]
passenv = HOME

commands =
    bash -c "test -s requirements.yml && ansible-galaxy install --force -r requirements.yml || true"
    ansible-playbook -i localhost, --connection=local {posargs}

whitelist_externals =
    ansible-playbook
    bash


[testenv:travis]
passenv = HOME

changedir = tests

commands =
    bash -c "test -s ../requirements.yml && ansible-galaxy install --force -r ../requirements.yml || true"
    ansible-playbook -i localhost, --connection=local test.yml

whitelist_externals =
    ansible-playbook
    bash


[testenv:docs]
# sphinx documentation checks
changedir = docs
deps =
    Sphinx

commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html
