[tox]
envlist =
    py{36}-ansible{25}

skipsdist = True


[testenv]
deps =
    ansible25: ansible>=2.5,<2.6
    playbook: ansible>=2.5,<2.6 

passenv = ANSIBLE_ASK_SUDO_PASS HOME LANG LC_ALL HOME

commands =
    bash -c "test -s requirements.yml && ansible-galaxy install --force -r requirements.yml || true"
    ansible-playbook -i localhost, --connection=local test.yml

whitelist_externals =
    bash
    ansible-playbook


[testenv:playbook]
passenv = HOME LANG LC_ALL HOME

commands =
    bash -c "test -s requirements.yml && ansible-galaxy install --force -r requirements.yml || true"
    ansible-playbook -i localhost, --connection=local {posargs}

whitelist_externals =
    ansible-playbook
    bash

